# error-handling

./: build.gradle  settings.gradle
src/main/java/org/aje/errorhandling/: AutoConfig.java  ErrorHandlingApplication.java  ErrorHandlingAutoConfig.java
src/main/java/org/aje/errorhandling/advice/: GlobalExceptionHandler.java
src/main/java/org/aje/errorhandling/controller/: TestExceptionController.java
src/main/java/org/aje/errorhandling/dto/: ErrorResponse.java
src/main/java/org/aje/errorhandling/exceptions/: AccessDeniedException.java  BadRequestException.java  ConnectException.java  ConstraintViolationException.java  CustomException.java  DataConflictException.java  DataIntegrityViolationException.java  HttpMediaTypeNotSupportedException.java  HttpMessageNotReadableException.java  HttpRequestMethodNotSupportedException.java  HttpServerErrorException.java  HttpTimeoutException.java  IOException.java  IllegalArgumentException.java  IllegalStateException.java  MaxUploadSizeExceededException.java  MethodArgumentNotValidException.java  MissingServletRequestParameterException.java  NoDataFoundException.java  NullPointerException.java  OptimisticLockingFailureException.java  ProductPublishingException.java  ResourceNotFoundException.java  RestClientException.java  SQLException.java  SoapFaultClientException.java  SocketTimeoutException.java  TemplateException.java  TimestampException.java  TransactionSystemException.java  TypeMismatchException.java  UnknownHostException.java  UserNotFoundException.java  WebServiceIOException.java
src/resources/: application.properties
src/test/java/org/aje/errorhandling/: ErrorHandlingApplicationTests.java  ErrorHandlingAutoConfigTest.java
src/test/java/org/aje/errorhandling/advice/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/aje/errorhandling/dto/: ErrorResponseTest.java
